// Задача 42: Напишите программу, которая будет преобразовывать
// десятичное число в двоичное.
// 45 -> 101101
// 3 -> 11
// 2 -> 10

Console.WriteLine("Введите число");
int num = int.Parse(Console.ReadLine());

Console.WriteLine(BinarNumber(num));

string BinarNumber(int num)
{ 
    string number = "";
    //Так как задача решается через деление,
    //то цикл идет до нуля и останавливается
    while(num != 0)
    {   //Делим 45 % 2 и остаток плюсуем к пустой строчке,
    //тем самым с каждым циклом будет приписываться или 0 или 1
        number = num % 2 + number;
        //Делим 45 на 2, чтобы следующий цикл начался с 22(45 / 2 = 22)
        num = num / 2;
    }
    return number;
}
